<!DOCTYPE html>
<html data-dpr="1" style="font-size: 34.3px;">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>健佰优</title>
	<meta name="description" content="页面简述">
	<meta name="keywords" content="关键词">
	<style type="text/css">
		html{color:#000;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
		html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
		body {background:#FFF;color:#4a4f5a;font: 400 14px/1.5 "微软雅黑",Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
		input,select,textarea{font-size:100%}
		article,aside,footer,header,nav,section,audio,canvas,video,img {display: block;}
		table{border-collapse:collapse;border-spacing:0}
		fieldset,img{border:0}
		abbr,acronym{border:0;font-variant:normal}
		del{text-decoration:line-through}
		address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
		ol,ul{list-style:none}
		caption,th{text-align:left}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
		q:before,q:after{content:''}
		button{outline:0;border:none;}
		a:hover{text-decoration:none}
		ins,a{text-decoration:none}
		textarea {resize: none;}
		iframe,img {border:0;}
		img{display:block;width:100%;}
		ul,ol {list-style:none;}
		input,select,textarea {outline: 0;-webkit-user-modify: read-write-plaintext-only;}
		input {-webkit-appearance: none;}
		.pr{position:relative;}
		.abs{position: absolute}
		.fl{float:left;display:inline-block;}
		.fr{float:right;display:inline-block;}
		.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
		.clearfix{*zoom:1;}
		.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}

		.htit{line-height:1rem;padding:0 .3rem;color:#ff8e2e;font-size: .4rem;margin:1rem 0 .4rem 0}
		.wrapper01 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		.wrapper01 .scroller {position:absolute}
		.wrapper01 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper01 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper01 .scroller li.cur a{color:#1cbb9b;}

		.wrapper02 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;background:#ddd}
		.wrapper02 .scroller {position:absolute}
		.wrapper02 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper02 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper02 .scroller li.cur{background:#1cbb9b}
		.wrapper02 .scroller li.cur a{color:#fff;}

		.wrapper03 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		.wrapper03 .scroller {position:absolute}
		.wrapper03 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper03 .scroller li a{color:#333;display:block;margin:0 .3rem;padding:0 .1rem}
		.wrapper03 .scroller li.cur a{color:#1cbb9b;height:.9rem;border-bottom:.1rem solid #1cbb9b}

		.wrapper04 {position:relative;height: 1rem;width: 80%;overflow: hidden;margin:0 auto;background:#ddd}
		.wrapper04 .scroller {position:absolute}
		.wrapper04 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
		.wrapper04 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper04 .scroller li.cur{background:#1cbb9b}
		.wrapper04 .scroller li.cur a{color:#fff;}

	</style>
</head>
<body style="font-size: 12px;">
<div class="wrapper wrapper03" id="wrapper03">
	<div class="scroller" style="width: 755px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
		<ul class="clearfix">
			<li class="cur" style="margin-left: 0px; margin-right: 0px;"><a href="javascript:iframepageTo('page')">首页</a></li>
			<li style="margin-left: 0px; margin-right: 0px;"><a href="javascript:iframepageTo('consigneeAdd')">新建进货</a></li>
			<li style="margin-left: 0px; margin-right: 0px;"><a href="javascript:iframepageTo('consignee')">进货记录</a></li>
			<li style="margin-left: 0px; margin-right: 0px;"><a href="javascript:iframepageTo('clientupdate')">会员管理</a></li>
		</ul>
	</div>
</div>
<iframe src="__APP__/Front/<{$page}>/" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" height="100%" onLoad="iFrameHeight()" ></iframe>

<script type="text/javascript" src="__JS__/jquery.js"></script>
<script type="text/javascript" src="__JS__/flexible.js"></script>
<script type="text/javascript" src="__JS__/iscroll.js"></script>
<script type="text/javascript" src="__JS__/navbarscroll.js"></script>
<script type="text/javascript">
	$(function(){
		$('.wrapper').navbarscroll();
	});
	function iframepageTo(page){
		$('#iframepage').attr('src','__APP__/Front/'+page);
	}
	document.ontouchmove  = function(e){
		 e.preventDefault() ;
	 }
</script>
<script type="text/javascript" language="javascript">
	function iFrameHeight() {
		var screenH = $(window).height();
		var screenW = $(window).width();
		var ifm= document.getElementById("iframepage");  
		var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;  
		if(ifm != null && subWeb != null) {  
			ifm.height = subWeb.body.scrollHeight;
			if(subWeb.body.scrollHeight < screenH){
				ifm.height = screenH - $('#wrapper03').height();
			}
			ifm.width = subWeb.body.scrollWidth;
			if(subWeb.body.scrollWidth > screenW){
				ifm.width = screenW;
			}
		}
    }  
</script>
</body>
</html>