<!DOCTYPE html>
<html>
<head>
<title>健佰优</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="健佰优">
<meta name="keywords" content="健佰优">
<meta name="description" content="健佰优">
<meta name="viewport" content="height=device-heigh,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">
body {
	background-size: cover; 
	width : 100%;
	background :url(__IMAGE_PATH__/index/pagebg.png) fixed center center;
	padding: 0px;
	margin: 0px auto;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
	font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial,san-serif;
	font-size: 16px;
	max-width: 640px;
	color: #000;
}

#header, #content, #footer {
	width: 100%;
	margin: 0px auto;
	border: 0px solid green;
}
.inncontent {
  	display:block;
	width: 92%;
	border: 0px solid red;
	margin: 0px auto;
	padding: 20px;
	line-height: 35px;
	border: 0px dashed blue;
	margin: 0;
	position: absolute;
         top: 30%;
         left: 50%;
         -ms-transform: translate(-50%,-50%);
         -moz-transform: translate(-50%,-50%);
         -o-transform: translate(-50%,-50%);
         transform: translate(-50%,-50%); 
}
.inncontent span{padding-left: 20px;}
.copyright {
	padding: 3px;
	text-align: center;
	font-size: 14px;
	color: #666;
	border: 0px solid red;
}

.Language {
	text-align: center;
}

a {
	text-decoration: none
}

.Language span {
	color: gainsboro;
}

.footer {
	left: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 100;
}
</style>
</head>
<body>
	<!--页眉开始-->
	<div id="content">
	 <div class="inncontent"><span></span>中国不缺饮料，但全民都”缺”健康饮品！
健佰优功能性健康营养饮品：富含保健品高贵家族的软黄金血橙,孕妇,孩子,老人,糖尿病患者都能喝！市场潜力无限巨大！最重要的是我们的代理商可以做全国招代理！核心市场代理火热招商中...
		</div>
		<div class="clear"></div>
	</div>
	<!--页脚开始-->
	<div id="footer" class="footer">
		<div class="Language">
		<a href="mailto:houzongye@sina.com"><span>houzongye@sina.com</span><br></a>
		</div>
		<div class="copyright">南京健佰优生物科技有限公司&nbsp;版权所有</div>
	</div>
	<!--页脚结束-->
</body>
</html>

    